# quarkus-platform

./: pom.xml
.github/workflows/: build.yml  deploy-snapshots.yml  quarkus-snapshots.yml
bom/: pom.xml
bom/runtime/: pom.xml
generated-platform-project/: pom.xml
generated-platform-project/maven-repo-zip-generator/: pom.xml
generated-platform-project/quarkus/: pom.xml
generated-platform-project/quarkus-blaze-persistence/: pom.xml
generated-platform-project/quarkus-blaze-persistence/bom/: pom.xml
generated-platform-project/quarkus-blaze-persistence/descriptor/: pom.xml
generated-platform-project/quarkus-blaze-persistence/integration-tests/: pom.xml
generated-platform-project/quarkus-blaze-persistence/integration-tests/blaze-persistence-examples-quarkus-testsuite-base/: pom.xml
generated-platform-project/quarkus-blaze-persistence/integration-tests/blaze-persistence-examples-quarkus-testsuite-native-h2/: pom.xml
generated-platform-project/quarkus-blaze-persistence/properties/: pom.xml
generated-platform-project/quarkus-camel/: pom.xml
generated-platform-project/quarkus-camel/bom/: pom.xml
generated-platform-project/quarkus-camel/descriptor/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-activemq/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-amqp/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-arangodb/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-as2/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-atlasmap/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-avro/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-avro-rpc/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-aws2/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-aws2-grouped/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-azure-grouped/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-base64/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-bean-validator/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-bindy/: pom.xml
generated-platform-project/quarkus-camel/integration-tests/camel-quarkus-integration-test-box/: pom.xml
generated-platform-project/quarkus-camel/properties/: pom.xml
generated-platform-project/quarkus-cassandra/: pom.xml
generated-platform-project/quarkus-cassandra/bom/: pom.xml
generated-platform-project/quarkus-cassandra/descriptor/: pom.xml
generated-platform-project/quarkus-cassandra/integration-tests/: pom.xml
generated-platform-project/quarkus-cassandra/properties/: pom.xml
generated-platform-project/quarkus-debezium/: pom.xml
generated-platform-project/quarkus-debezium/bom/: pom.xml
generated-platform-project/quarkus-debezium/descriptor/: pom.xml
generated-platform-project/quarkus-debezium/integration-tests/: pom.xml
generated-platform-project/quarkus-debezium/properties/: pom.xml
generated-platform-project/quarkus-google-cloud-services/: pom.xml
generated-platform-project/quarkus-google-cloud-services/bom/: pom.xml
generated-platform-project/quarkus-google-cloud-services/descriptor/: pom.xml
generated-platform-project/quarkus-google-cloud-services/integration-tests/: pom.xml
generated-platform-project/quarkus-google-cloud-services/properties/: pom.xml
generated-platform-project/quarkus-hazelcast/: pom.xml
generated-platform-project/quarkus-hazelcast/bom/: pom.xml
generated-platform-project/quarkus-hazelcast/descriptor/: pom.xml
generated-platform-project/quarkus-hazelcast/integration-tests/: pom.xml
generated-platform-project/quarkus-kogito/: pom.xml
generated-platform-project/quarkus-kogito/bom/: pom.xml
generated-platform-project/quarkus-kogito/descriptor/: pom.xml
generated-platform-project/quarkus-kogito/integration-tests/: pom.xml
generated-platform-project/quarkus-kogito/properties/: pom.xml
generated-platform-project/quarkus-maven-plugin/: pom.xml
generated-platform-project/quarkus-optaplanner/: pom.xml
generated-platform-project/quarkus-optaplanner/bom/: pom.xml
generated-platform-project/quarkus-optaplanner/descriptor/: pom.xml
generated-platform-project/quarkus-optaplanner/integration-tests/: pom.xml
generated-platform-project/quarkus-optaplanner/properties/: pom.xml
generated-platform-project/quarkus-qpid-jms/: pom.xml
generated-platform-project/quarkus-qpid-jms/bom/: pom.xml
generated-platform-project/quarkus-qpid-jms/descriptor/: pom.xml
generated-platform-project/quarkus-qpid-jms/integration-tests/: pom.xml
generated-platform-project/quarkus-qpid-jms/properties/: pom.xml
generated-platform-project/quarkus-sbom/: pom.xml
generated-platform-project/quarkus-universe/bom/: pom.xml
generated-platform-project/quarkus-universe/descriptor/: pom.xml
generated-platform-project/quarkus-universe/properties/: pom.xml
generated-platform-project/quarkus/bom/: pom.xml
generated-platform-project/quarkus/descriptor/: pom.xml
generated-platform-project/quarkus/properties/: pom.xml
integration-tests/: pom.xml
integration-tests/invoked-tests/: readme
integration-tests/invoked-tests/root/: pom.xml
integration-tests/invoked-tests/root/cassandra/: pom.xml
integration-tests/invoked-tests/root/debezium/: pom.xml
integration-tests/invoked-tests/root/hazelcast/: pom.xml
integration-tests/invoked-tests/root/qpid/: pom.xml
src/main/resources/: extensions.txt
(+202 files in other folders)
