<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.platform</groupId>
    <artifactId>quarkus-platform-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>maven-repo-zip-generator</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Platform - Maven Repo Zip Generator</name>
  <properties>
    <gpg.skip>true</gpg.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
        <version>0.0.43-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-maven-repo-zip</goal>
            </goals>
            <configuration>
              <generateMavenRepoZip>
                <bom>com.redhat.quarkus:quarkus-universe-bom:999-SNAPSHOT</bom>
                <excludedArtifacts>
                  <key>io.netty:netty-tcnative:${os.detected.classifier}:jar</key>
                  <key>io.netty:netty-transport-native-unix-common:${os.detected.name}-${os.detected.arch}:jar</key>
                </excludedArtifacts>
                <includedVersionsPattern>*redhat-*</includedVersionsPattern>
              </generateMavenRepoZip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
