#Quarkus Platform - Core - Quarkus Platform Properties
platform.quarkus.native.builder-image=${platform.quarkus.native.builder-image}
platform.release-info@${platform.key}$${platform.stream}\#${platform.release}=com.redhat.quarkus.platform\:quarkus-bom\:\:pom\:999-SNAPSHOT
