<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.quarkus.platform</groupId>
    <artifactId>quarkus-qpid-jms-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>quarkus-qpid-jms-bom-quarkus-platform-descriptor</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Platform - QpidJMS - Quarkus Platform Descriptor</name>
  <properties>
    <gpg.skip>true</gpg.skip>
    <member.last-bom-update>io.quarkus.platform:quarkus-qpid-jms-bom:2.2.1.Final</member.last-bom-update>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.redhat.quarkus.platform</groupId>
      <artifactId>quarkus-qpid-jms-bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-platform-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bomArtifactId>quarkus-qpid-jms-bom</bomArtifactId>
          <quarkusCoreVersion>${quarkus-bom.version}</quarkusCoreVersion>
          <upstreamQuarkusCoreVersion>2.2.3.Final</upstreamQuarkusCoreVersion>
          <platformRelease>
            <platformKey>${platform.key}</platformKey>
            <stream>${platform.stream}</stream>
            <version>${platform.release}</version>
            <members>
              <member>${project.groupId}:quarkus-bom-quarkus-platform-descriptor:${project.version}:json:${project.version}</member>
            </members>
          </platformRelease>
          <processGroupIds>
            <groupId>org.amqphub.quarkus</groupId>
          </processGroupIds>
          <overridesFile>${project.basedir}/target/classes/overrides.json,${project.basedir}/../../../src/main/resources/extensions-overrides.json</overridesFile>
          <skipCategoryCheck>true</skipCategoryCheck>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
